
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: rgb(161, 238, 119); 
    }

    .rectangle-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rectangle {
      height: 350px;
      width: 350px;
      margin-bottom: 20px;
      display: flex;
      background-color: #ceebc4;
      border-radius: 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .narrow-input {
    width: 250px; 
    height: 40px; 
    margin-bottom: 20px;
    position: relative;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .narrow-input2{
    width: 250px; 
    height: 40px; 
    margin-bottom: 20px;
    position: relative;
    top: 20%;
    left: -10%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <div class="rectangle-container">
    <h1>Sign up</h1>
    <div class="rectangle">
        <input type="email" class="form-control narrow-input" id="email" placeholder="Enter your email">
        <input type="password" class="form-control narrow-input2" id="password" placeholder="Enter your password">
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
